META_TOKEN=EAAR6QPgTz9gBPUk7L1sAmCijuTA41O96hSDUZAgicw0V1ZAy8Y7huZAsKSZCZAbnZAxcLmDesRGMTzqqJvsDmlhYBNiKEcZA1aFSZBYT6LGbUjcJiEtFOQw0dVoN51IGzgsccTFfdmc77A51xc5jJt8gvAgBN6siCunJhOrEEFcZCBqSzp7BZCG36cxDgO6NH3VwZDZD
WHATSAPP_PHONE_NUMBER_ID=788943374303420
BASE_URL=https://graph.facebook.com/v22.0
VERIFY_TOKEN=97f7fd36c5257023d4f5cd76bf8668742c086d47676b5ad96d16c15d8b0bfaee