META_TOKEN=EAAR6QPgTz9gBPRyW2mmYE9O6jSQsyg0uR7Fw0ZBKkdLTThKyp7oZCbP5aAbf2PGkCmiFIN6fBMQRpWpjONuK5VF1qZB5RMedCkOt9JaAZAyYYAVV6e8mpuCfHez0VoJnTDBlsmD8GMo6yCGHSTbsbm7ZBlnLCZA9cZAtS1bQq2g2LsCJcyWMqZAMxHJDsZBvZC05DZBeJmJqoSZAjSNibJC4rGOyZAD3ZCSnH0a7MVFv7TijURGVck
WHATSAPP_PHONE_NUMBER_ID=810147885508282
BASE_URL=https://graph.facebook.com/v22.0
VERIFY_TOKEN=97f7fd36c5257023d4f5cd76bf8668742c086d47676b5ad96d16c15d8b0bfaee